{
  "name": "hubspot-form-submit",
  "version": "1.0.5",
  "keywords": [
    "hubspot",
    "form",
    "submit",
    "browser"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "main": "dist/index.js",
  "browser": "dist-browser/index.js",
  "author": "Kennedy Rose <krose@escaladesports.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/escaladesports/hubspot-form-submit.git"
  },
  "license": "MIT",
  "scripts": {
    "analyze": "esca-scripts analyze --input './src/inject.js' --browser",
    "build": "run-p build:main build:browser",
    "build:main": "esca-scripts build --input './src/index.js' --output './dist/index.js' --component",
    "build:browser": "esca-scripts build --input './src/index.js' --output './dist-browser/index.js' --component --browser --minify --name hubspotFormSubmit",
    "dev": "esca-scripts dev ---input './dev/dev.js, ./dev/index.html' --browser",
    "netlify": "opn https://app.netlify.com/sites/hubspot-form-submit/deploys",
    "travis": "opn https://travis-ci.org/escaladesports/hubspot-form-submit/branches",
    "prepublishOnly": "npm run build",
    "reset": "esca-scripts reset",
    "test": "esca-scripts test"
  },
  "devDependencies": {
    "esca-scripts": "^0.12.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "npm-run-all": "^4.1.2"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "querystring": "^0.2.0"
  }
}
